<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="nav_bar.css">
		<link rel="stylesheet" type="text/css" href="contactus.css">
		<style type="text/css">
		#msg{
			visibility: hidden;
			background-color: yellow;
			min-width: 250px;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 60px;
			font-size: 17px;
			margin-right:80px;
		}
		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from {top: 0; opacity: 0;}
			to {top: 60px; opacity: 1;}
		}
		@keyframes fadein{
		from {top: 0; opacity: 0;}
			to {top: 60px; opacity: 1;}
		}
		@-webkit-keyframes fadeout{
			from {top: 60px; opacity: 1;}
				to {top: 0; opacity: 0;}
		}
		@keyframes fadeout{
		from {top: 60px; opacity: 1;}
				to {top: 0; opacity: 0;}
		}
		</style>
	</head>
	<body>
		<nav>
			<img id="logo" src="images/logo3.png" alt="something went wrong">
			<div class="content">
				<ul id="navbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="About_us.html">About Us</a></li>
					<li><a href="Contact_us.html">Contact us</a></li>
					<li><a href="Log_in.html">Log In</a></li>
				</ul>
			</div>
		</nav>
		<div class="background">
			<div class="container">
				<div class="screen">
					<div class="screen-header">
						<div class="screen-header left">
							<div class="screen-header-button close"></div>
							<div class="screen-header-button maximize"></div>
							<div class="screen-header-button minimize"></div>
						</div>
						<div class="screen-header-right">
							<div class="screen-header-ellipsis"></div>
							<div class="screen-header-ellipsis"></div>
							<div class="screen-header-ellipsis"></div>
						</div>
					</div>
					<div class="screen-body">
						<div class="screen-body-item left">
							<div class="app-title">
								<span>CONTACT</span>
								<span>US</span>
							</div>
							<div class="app-contact">CONTACT INFO : +91 8077180385<br>MAIL : gauravagarwal091@gmail.com</div>
						</div>
						<div class="screen-body-item">
							<div class="app-form">
								<div class="app-form-group">
									<input class="app-form-control" type="text" name="name" placeholder="NAME" required>
								</div>
								<div class="app-form-group">
									<input class="app-form-control" type="email" name="email" placeholder="EMAIL" required>
								</div>
								<div class="app-form-group">
									<input id="input1" class="app-form-control" type="number" name="contact" placeholder="CONTACT NO" min="1000000000" max='9999999999' required>
								</div>
								<div class="app-form-group message">
									<textarea id="message"  rows ="5" cols="5" class="app-form-control" name="message" placeholder="MESSAGE" required></textarea>
								</div>
								<div class="app-form-group buttons">
									<button class="app-form-button" onclick="cancel()">CANCEL</button>
									<button class="app-form-button" onclick='myfunction()'>SEND</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="msg">Thank you for contacting us!!!</div>
			</div>
		</div>
		<script type="text/javascript">
			var x=document.getElementsByClassName('app-form-control');
			var check=true;
			function myfunction(){
				check=true;
				for(var i=0;i<x.length;i++){
					if(!x[i].checkValidity()){
						if(i==2){
							alert('please enter a valid contact no');
							check=false;
							break;
						}
						else{
							alert(x[i].validationMessage);
							check=false;
							break;
						}
					}
				}
				if(check==true){
						var z=document.getElementById("msg");
			z.className="show";
			setTimeout(function(){z.className=z.className.replace("show","");},3000);
						for(var j=0;j<x.length;j++){
							x[j].value='';
						}
					}
			}
			function cancel(){
				for(var j=0;j<x.length;j++){
					x[j].value='';
				}
			}
		</script>
	</body>
</html>