<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password</title>
	<link rel="stylesheet" type="text/css" href="for.css">
	<link rel="stylesheet" type="text/css" href="nav_bar.css">
	<style type="text/css">
		#msg{
			visibility: hidden;
			background-color: yellow;
			min-width: 250px;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 60px;
			font-size: 17px;
			margin-right:80px;
		}
		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from {top: 0; opacity: 0;}
			to {top: 60px; opacity: 1;}
		}
		@keyframes fadein{
		from {top: 0; opacity: 0;}
		to {top: 60px; opacity: 1;}	
		}
		@-webkit-keyframes fadeout{
			from {top: 60px; opacity: 1;}
			to {top: 0; opacity: 0;}	
		}
		@keyframes fadeout{
		from {top: 60px; opacity: 1;}
			to {top: 0; opacity: 0;}	
		}
	</style>
</head>
<body>
	<nav>
			<img id="logo" src="images/logo3.png" alt="something went wrong">
			<div class="content">
				<ul id="navbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="About_us.html">About Us</a></li>
					<li><a href="contact_us.html">Contact us</a></li>
					<li><a href="Log_in.html">Log In</a></li>
				</ul>
			</div>
		</nav>
	<div class="forget">
		<form>
			<h2 style="text-align: center; color: #fff;">Forget Password</h2>
			<h5 style="font-size: 14px; color: yellow;">Enter email here that you used on your account.We will send a link on your email to reset your password.</h5>
			<input type="email" name="email" placeholder="enter your email" class="sign" required><br><br>
			<input type="button" value="send" onclick="myfunction()"><br><br>
			<a href="Log_in.html" style="text-decoration: none;">Go back to Log In page</a><br><br>
			<div id="msg">Link send on your email successfully!!!</div>
		</form>
	</div>
	<script type="text/javascript">
		function myfunction(){
			var y=document.getElementsByClassName("sign");
			if(!y[0].checkValidity()){
				alert(y[0].validationMessage);
			}
			else{
				var x=document.getElementById("msg");
			x.className="show";
			setTimeout(function(){x.className=x.className.replace("show","");},3000);
				y[0].value='';
			}
		}
	</script>
</body>
</html>