<!DOCTYPE html>
<html>
<head>
	<title>Reset Password</title>
	<link rel="stylesheet" type="text/css" href="re.css">
	<link rel="stylesheet" type="text/css" href="nav_bar.css">
	<style type="text/css">
		#msg{
			visibility: hidden;
			background-color: yellow;
			min-width: 250px;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 60px;
			font-size: 17px;
			margin-right:80px;
		}
		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from {top: 0; opacity: 0;}
			to {top: 60px; opacity: 1;}
		}
		@keyframes fadein{
		from {top: 0; opacity: 0;}
		to {top: 60px; opacity: 1;}	
		}
		@-webkit-keyframes fadeout{
			from {top: 60px; opacity: 1;}
			to {top: 0; opacity: 0;}	
		}
		@keyframes fadeout{
		from {top: 60px; opacity: 1;}
			to {top: 0; opacity: 0;}	
		}
	</style>
</head>
<body>
	<nav>
	<img id="logo" src="images/logo3.png" alt="something went wrong">	
	<div class="content">
		<ul id="navbar">
		<li><a href="index.html">Home</a></li>	
		<li><a href="About_us.html">About Us</a></li>
		<li><a href="Contact_us.html">Contact us</a></li>
		<li><a href="Log_in.html">Log In</a></li>
		</ul>
	</div>
	</nav>
	<div class="reset">
		<h2 style="color: #fff;">Reset Password</h2>
			<input type="password" name="oldpass" placeholder="Old password" class="sign"><br><br>
			<input type="password" name="username" placeholder="New password" class="sign"><br><br>
			<input type="password" name="pass" placeholder="confirm new Password" class="sign"><br><br>
			<input type="button" value="save" onclick="myfunction()"><br><br>
			<a href="Log_in.html" style="text-decoration: none;">Go back to Log In page</a><br><br>
			<div id="msg">Your Password changed successfully!!!</div>
	</div>
	<script type="text/javascript">
		function myfunction(){
			var y=document.getElementsByClassName("sign");
			var check=true;
			for(var i=0;i<y.length;i++){
				if(y[i].value==''){
					alert('Please enter all the details...');
					check=false;
					break;
				}
			}
			if(check==true){
				var x=document.getElementById("msg");
			x.className="show";
			setTimeout(function(){x.className=x.className.replace("show","");},3000);
			for(var j=0;j<y.length;j++){
				y[j].value="";
			}
				}
		}
	</script>
</body>
</html>