<!DOCTYPE html>
<html>
<head>
	<title>Sign-Up</title>
	<link rel="stylesheet" type="text/css" href="sign-up.css">
	<link rel="stylesheet" type="text/css" href="nav_bar.css">
	<style type="text/css">
		#msg{
			visibility: hidden;
			background-color: yellow;
			min-width: 250px;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 60px;
			font-size: 17px;
			margin-right:30px;
		}
		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from {top: 0; opacity: 0;}
			to {top: 60px; opacity: 1;}
		}
		@keyframes fadein{
		from {top: 0; opacity: 0;}
		to {top: 60px; opacity: 1;}	
		}
		@-webkit-keyframes fadeout{
			from {top: 60px; opacity: 1;}
			to {top: 0; opacity: 0;}	
		}
		@keyframes fadeout{
		from {top: 60px; opacity: 1;}
			to {top: 0; opacity: 0;}	
		}
	</style>
</head>
<body>
	<nav>
	<img id="logo" src="images/logo3.png" alt="something went wrong">	
	<div class="content">
		<ul id="navbar">
		<li><a href="index.html">Home</a></li>	
		<li><a href="About_us.html">About Us</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="Log_in.html">Log In</a></li>
		</ul>
	</div>
	</nav>
	<div class="sign-up">
		<form>
			<h2 style="color: #fff;">Sign Up</h2>
			<input type="text" name="username" placeholder="First name" class="sign"><br><br>
			<input type="text" name="username" placeholder="Last name" class="sign"><br><br>
			<input type="password" name="pass" placeholder="Password" class="sign"><br><br>
			<input type="password" name="pass" placeholder="Confirm Password" class="sign"><br><br>
			<input type="email" name="email" placeholder="Email address" class="sign"><br><br>
			<input type="button" value="Sign Up" onclick="myfunction()"><br><br>
			<div id="msg">Congratulations you have sign up successfully!!!</div>
		</form>
		<div style="padding-left: 10px;">Already have account?<a href="Log_in.html" id="already">Log In</a></div>
	</div>
	<script type="text/javascript">
		function myfunction(){
			var x=document.getElementById("msg");
			x.className="show";
			setTimeout(function(){x.className=x.className.replace("show","");},3000);
			var y=document.getElementsByClassName("sign");
			for(var i=0;i<y.length;i++){
				y[i].value="";
			}
		}
	</script>
</body>
</html>